[pytest]
testpaths = tests

addopts =
    -s
    -v
    -p no:allure
    -p no:html
    -p no:metadata
    -p no:xdist
    --log-cli-level=INFO

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.*pkg_resources.*:UserWarning
